In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('dataset/My Uber Drives - 2016.csv')
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

## Exercise 4

1. find all trips that is greater than 10 miles and originated from new york and morrisville

In [13]:
df1 = data.loc[(data['MILES*'] > 0) & (data['START*'].isin(['New York','Morrisville']))]
df1

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
68,2/4/2016 9:37,2/4/2016 10:09,Business,Morrisville,Cary,9.7,Meal/Entertain
82,2/7/2016 20:22,2/7/2016 20:40,Business,Morrisville,Cary,6.1,Meeting
...,...,...,...,...,...,...,...
1021,12/4/2016 20:23,12/4/2016 20:34,Business,Morrisville,Cary,3.4,Customer Visit
1039,12/10/2016 22:09,12/10/2016 22:21,Business,Morrisville,Cary,3.1,Customer Visit
1041,12/11/2016 19:05,12/11/2016 19:15,Business,Morrisville,Cary,4.8,Errand/Supplies
1047,12/12/2016 20:48,12/12/2016 20:57,Business,Morrisville,Cary,3.0,Customer Visit
1053,12/14/2016 20:24,12/14/2016 20:40,Business,Morrisville,Cary,3.1,Customer Visit

In [14]:
df1['START*'].value_counts()

Morrisville    85
New York        4
Name: START*, dtype: int64

## Exercise 5

1. Create a new column with the following condition:\
    a. > 10 : Long Trip\
    b. 5-10 : Medium Trip\
    c. <5 : Short Trip

In [15]:
import numpy as np

In [17]:
#membuat list kondisi
kondisi = [(data['MILES*'] > 10),
          (data['MILES*'] >= 5) & (data['MILES*'] <= 10),
          (data['MILES*'] < 5)]

#membuat list nilai yang ingin dimasukkan untuk masing - masing kondisi
values = ['Long Trip','Medium Trip','Short Trip']

#membuat kolom baru dan menggunakan np.select untuk mendapatkan nilai yang sesuai kondisi
data['TYPE'] = np.select(kondisi,values)

data.head(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,TYPE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Medium Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Medium Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,Short Trip
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting,Medium Trip
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting,Short Trip
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting,Medium Trip
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit,Long Trip